{
  "expo": {
    "name": "theclosedtest",
    "slug": "theclosedtest",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "theclosedtest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5ef1829f-e48b-4b44-ace2-2e4fd488e2c7"
    },
    "splash": {
      "image": "./assets/images/adaptive-icon/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.theneerajsec.theclosedtest",
      "googleServicesFile": "./google-services.json"

    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withDisableLint.js",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "enableShrinking": false,
            "enableProguardInReleaseBuilds": false,
            "extraProguardRules": "-dontwarn **",
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so"]
            },
            "gradleProperties": {
              "org.gradle.jvmargs": "-Xmx4g -XX:MaxMetaspaceSize=3g -XX:MetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8",
              "android.lint.checkReleaseBuilds": "false",
              "android.lint.abortOnError": "false",
              "android.lint.ignoreWarnings": "true"
            }
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3238435978294704~7120634978",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ef1829f-e48b-4b44-ace2-2e4fd488e2c7"
      }
    }
  }
}
